VERSION 10/19/2023 10:58:24 AM
FIG #D:\PICT\BE\VLSI\PartB\cmos_nand_and.MSK
BB(21,-39,156,69)
SIMU #2.00
REC(132,33,24,22,NW)
REC(65,33,24,22,NW)
REC(21,33,24,22,NW)
REC(145,39,5,10,DP)
REC(138,39,5,10,DP)
REC(78,39,5,10,DP)
REC(71,39,5,10,DP)
REC(34,39,5,10,DP)
REC(27,39,5,10,DP)
REC(145,-12,5,10,DN)
REC(138,-12,5,10,DN)
REC(62,-4,5,10,DN)
REC(55,-4,5,10,DN)
REC(54,-35,5,10,DN)
REC(47,-35,5,10,DN)
REC(112,12,2,2,CO)
REC(36,40,2,2,CO)
REC(80,46,2,2,CO)
REC(80,40,2,2,CO)
REC(139,-11,2,2,CO)
REC(139,-5,2,2,CO)
REC(139,46,2,2,CO)
REC(48,-34,2,2,CO)
REC(56,-34,2,2,CO)
REC(147,40,2,2,CO)
REC(147,46,2,2,CO)
REC(28,46,2,2,CO)
REC(28,40,2,2,CO)
REC(36,46,2,2,CO)
REC(56,-3,2,2,CO)
REC(56,3,2,2,CO)
REC(64,3,2,2,CO)
REC(64,-3,2,2,CO)
REC(56,-28,2,2,CO)
REC(72,46,2,2,CO)
REC(72,40,2,2,CO)
REC(147,-11,2,2,CO)
REC(147,-5,2,2,CO)
REC(139,40,2,2,CO)
REC(48,-28,2,2,CO)
REC(76,-13,2,65,PO)
REC(52,-15,26,2,PO)
REC(143,-15,2,26,PO)
REC(143,15,2,37,PO)
REC(32,9,30,2,PO)
REC(111,11,34,4,PO)
REC(52,-38,2,23,PO)
REC(32,11,2,41,PO)
REC(60,-7,2,16,PO)
REC(146,-12,4,61,ME)
REC(27,66,48,3,ME)
REC(27,39,4,27,ME)
REC(138,39,4,14,ME)
REC(71,39,4,27,ME)
REC(63,-4,4,24,ME)
REC(79,23,4,26,ME)
REC(47,-39,4,14,ME)
REC(55,-35,4,41,ME)
REC(35,23,5,13,ME)
REC(35,20,48,3,ME)
REC(138,-16,4,14,ME)
REC(35,36,4,13,ME)
REC(67,11,48,4,ME)
REC(112,12,2,2,VI)
REC(111,11,4,4,M2)
REC(143,39,2,10,DP)
REC(76,39,2,10,DP)
REC(32,39,2,10,DP)
REC(143,-12,2,10,DN)
REC(60,-4,2,10,DN)
REC(52,-35,2,10,DN)
TITLE 53 67  #Vdd
$1 1000 0 
TITLE 49 -37  #Vss
$0 1000 0 
TITLE 86 52  #Vdd
$1 1000 0 
TITLE 43 53  #Vdd
$1 1000 0 
TITLE 155 53  #Vdd
$1 1000 0 
TITLE 140 51  #Vdd
$1 1000 0 
TITLE 141 -14  #Vss
$0 1000 0 
TITLE 77 -7  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 66 21  #Ynand
$v 1000 0 
TITLE 148 14  #Yand
$v 1000 0 
TITLE 33 10  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\PICT\BE\VLSI\PartB\cmos_nand_and.MSK
