VERSION 10/19/2023 4:47:35 PM
FIG #D:\PICT\BE\VLSI\PartB\cmos_nor_or.MSK
BB(53,-56,199,61)
SIMU #5.00
REC(175,0,24,22,NW)
REC(74,-3,24,22,NW)
REC(66,39,24,22,NW)
REC(188,6,5,10,DP)
REC(181,6,5,10,DP)
REC(87,3,5,10,DP)
REC(80,3,5,10,DP)
REC(79,45,5,10,DP)
REC(72,45,5,10,DP)
REC(188,-48,5,10,DN)
REC(181,-48,5,10,DN)
REC(102,-48,5,10,DN)
REC(95,-48,5,10,DN)
REC(60,-47,5,10,DN)
REC(53,-47,5,10,DN)
REC(81,46,2,2,CO)
REC(73,46,2,2,CO)
REC(81,10,2,2,CO)
REC(89,4,2,2,CO)
REC(190,7,2,2,CO)
REC(141,-27,2,2,CO)
REC(54,-40,2,2,CO)
REC(190,13,2,2,CO)
REC(182,-47,2,2,CO)
REC(62,-40,2,2,CO)
REC(62,-46,2,2,CO)
REC(81,52,2,2,CO)
REC(182,-41,2,2,CO)
REC(96,-47,2,2,CO)
REC(96,-41,2,2,CO)
REC(190,-47,2,2,CO)
REC(104,-47,2,2,CO)
REC(104,-41,2,2,CO)
REC(190,-41,2,2,CO)
REC(89,10,2,2,CO)
REC(81,4,2,2,CO)
REC(182,13,2,2,CO)
REC(182,7,2,2,CO)
REC(54,-46,2,2,CO)
REC(73,52,2,2,CO)
REC(77,26,2,32,PO)
REC(186,-51,2,23,PO)
REC(58,24,21,2,PO)
REC(58,-50,2,74,PO)
REC(186,-24,2,43,PO)
REC(85,-35,17,2,PO)
REC(140,-28,48,4,PO)
REC(100,-51,2,16,PO)
REC(85,-33,2,49,PO)
REC(61,-28,83,4,ME)
REC(189,-48,4,64,ME)
REC(61,-47,4,19,ME)
REC(181,-52,4,14,ME)
REC(103,-48,4,20,ME)
REC(88,-24,4,37,ME)
REC(72,45,4,14,ME)
REC(181,6,4,14,ME)
REC(53,-56,46,3,ME)
REC(95,-53,4,15,ME)
REC(53,-53,4,16,ME)
REC(80,3,4,52,ME)
REC(141,-27,2,2,VI)
REC(140,-28,4,4,M2)
REC(186,6,2,10,DP)
REC(85,3,2,10,DP)
REC(77,45,2,10,DP)
REC(186,-48,2,10,DN)
REC(100,-48,2,10,DN)
REC(58,-47,2,10,DN)
TITLE 74 57  #Vdd
$1 1000 0 
TITLE 80 -55  #Vss
$0 1000 0 
TITLE 88 58  #Vdd
$1 1000 0 
TITLE 96 16  #Vdd
$1 1000 0 
TITLE 191 -18  #Yor
$v 1000 0 
TITLE 90 -26  #Ynor
$v 1000 0 
TITLE 86 -15  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 59 15  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 183 -50  #Vss
$0 1000 0 
TITLE 183 18  #Vdd
$1 1000 0 
TITLE 197 20  #Vdd
$1 1000 0 
FFIG D:\PICT\BE\VLSI\PartB\cmos_nor_or.MSK
