VERSION 10/19/2023 6:37:38 PM
FIG #D:\PICT\BE\VLSI\PartB\half_adder.MSK
BB(-19,-88,715,220)
SIMU #2.00
REC(177,24,24,22,NW)
REC(266,9,22,24,NW)
REC(267,104,22,24,NW)
REC(178,119,24,22,NW)
REC(102,101,24,22,NW)
REC(476,108,24,22,NW)
REC(552,126,24,22,NW)
REC(641,111,22,24,NW)
REC(640,16,22,24,NW)
REC(551,31,24,22,NW)
REC(-19,73,22,24,NW)
REC(647,124,10,5,DP)
REC(647,117,10,5,DP)
REC(646,29,10,5,DP)
REC(646,22,10,5,DP)
REC(565,132,5,10,DP)
REC(564,37,5,10,DP)
REC(558,132,5,10,DP)
REC(557,37,5,10,DP)
REC(489,114,5,10,DP)
REC(482,114,5,10,DP)
REC(273,117,10,5,DP)
REC(273,110,10,5,DP)
REC(272,22,10,5,DP)
REC(272,15,10,5,DP)
REC(191,125,5,10,DP)
REC(190,30,5,10,DP)
REC(184,125,5,10,DP)
REC(183,30,5,10,DP)
REC(115,107,5,10,DP)
REC(108,107,5,10,DP)
REC(-13,86,10,5,DP)
REC(-13,79,10,5,DP)
REC(647,167,10,5,DN)
REC(647,160,10,5,DN)
REC(646,72,10,5,DN)
REC(646,65,10,5,DN)
REC(565,174,5,10,DN)
REC(564,79,5,10,DN)
REC(558,174,5,10,DN)
REC(557,79,5,10,DN)
REC(489,87,5,10,DN)
REC(482,87,5,10,DN)
REC(273,160,10,5,DN)
REC(273,153,10,5,DN)
REC(272,65,10,5,DN)
REC(272,58,10,5,DN)
REC(191,167,5,10,DN)
REC(190,72,5,10,DN)
REC(184,167,5,10,DN)
REC(183,72,5,10,DN)
REC(115,80,5,10,DN)
REC(108,80,5,10,DN)
REC(14,86,10,5,DN)
REC(14,79,10,5,DN)
REC(117,81,2,2,CO)
REC(193,174,2,2,CO)
REC(185,174,2,2,CO)
REC(280,154,2,2,CO)
REC(274,162,2,2,CO)
REC(280,162,2,2,CO)
REC(190,-14,2,2,CO)
REC(185,168,2,2,CO)
REC(192,31,2,2,CO)
REC(184,37,2,2,CO)
REC(274,111,2,2,CO)
REC(193,168,2,2,CO)
REC(-6,88,2,2,CO)
REC(21,80,2,2,CO)
REC(-6,80,2,2,CO)
REC(-12,80,2,2,CO)
REC(15,88,2,2,CO)
REC(-12,88,2,2,CO)
REC(15,80,2,2,CO)
REC(21,88,2,2,CO)
REC(193,126,2,2,CO)
REC(185,132,2,2,CO)
REC(184,73,2,2,CO)
REC(192,79,2,2,CO)
REC(273,59,2,2,CO)
REC(653,74,2,2,CO)
REC(647,74,2,2,CO)
REC(653,66,2,2,CO)
REC(648,126,2,2,CO)
REC(567,139,2,2,CO)
REC(483,115,2,2,CO)
REC(562,202,2,2,CO)
REC(483,121,2,2,CO)
REC(491,94,2,2,CO)
REC(491,121,2,2,CO)
REC(491,88,2,2,CO)
REC(564,-7,2,2,CO)
REC(559,175,2,2,CO)
REC(566,38,2,2,CO)
REC(558,44,2,2,CO)
REC(602,19,2,2,CO)
REC(558,86,2,2,CO)
REC(653,23,2,2,CO)
REC(558,38,2,2,CO)
REC(647,66,2,2,CO)
REC(566,86,2,2,CO)
REC(558,80,2,2,CO)
REC(653,31,2,2,CO)
REC(647,31,2,2,CO)
REC(566,44,2,2,CO)
REC(559,139,2,2,CO)
REC(567,133,2,2,CO)
REC(567,175,2,2,CO)
REC(654,126,2,2,CO)
REC(648,161,2,2,CO)
REC(647,23,2,2,CO)
REC(566,80,2,2,CO)
REC(559,133,2,2,CO)
REC(654,118,2,2,CO)
REC(603,114,2,2,CO)
REC(483,88,2,2,CO)
REC(491,115,2,2,CO)
REC(483,94,2,2,CO)
REC(228,12,2,2,CO)
REC(184,79,2,2,CO)
REC(279,16,2,2,CO)
REC(184,31,2,2,CO)
REC(648,118,2,2,CO)
REC(654,169,2,2,CO)
REC(648,169,2,2,CO)
REC(654,161,2,2,CO)
REC(559,181,2,2,CO)
REC(567,181,2,2,CO)
REC(274,119,2,2,CO)
REC(193,132,2,2,CO)
REC(192,37,2,2,CO)
REC(273,24,2,2,CO)
REC(279,24,2,2,CO)
REC(8,114,2,2,CO)
REC(109,108,2,2,CO)
REC(188,195,2,2,CO)
REC(109,114,2,2,CO)
REC(117,87,2,2,CO)
REC(229,107,2,2,CO)
REC(280,111,2,2,CO)
REC(185,126,2,2,CO)
REC(192,73,2,2,CO)
REC(273,16,2,2,CO)
REC(274,154,2,2,CO)
REC(280,119,2,2,CO)
REC(279,67,2,2,CO)
REC(273,67,2,2,CO)
REC(279,59,2,2,CO)
REC(117,114,2,2,CO)
REC(109,87,2,2,CO)
REC(117,108,2,2,CO)
REC(109,81,2,2,CO)
REC(613,-4,6,33,PO)
REC(244,115,42,2,PO)
REC(231,20,54,2,PO)
REC(189,158,97,2,PO)
REC(238,160,4,34,PO)
REC(515,-82,8,183,PO)
REC(-16,84,43,2,PO)
REC(187,194,55,4,PO)
REC(113,98,2,22,PO)
REC(188,63,97,2,PO)
REC(228,106,16,4,PO)
REC(237,65,5,41,PO)
REC(113,94,124,4,PO)
REC(113,77,2,17,PO)
REC(240,110,4,7,PO)
REC(227,11,8,4,PO)
REC(189,160,2,20,PO)
REC(7,86,4,31,PO)
REC(189,-15,46,4,PO)
REC(140,98,6,1,PO)
REC(140,-82,6,176,PO)
REC(140,-88,383,6,PO)
REC(231,-11,4,22,PO)
REC(487,84,2,17,PO)
REC(562,72,2,20,PO)
REC(619,27,40,2,PO)
REC(562,34,2,36,PO)
REC(563,165,97,2,PO)
REC(612,167,4,34,PO)
REC(563,-8,56,4,PO)
REC(601,18,12,4,PO)
REC(561,201,55,4,PO)
REC(188,65,2,20,PO)
REC(614,117,4,7,PO)
REC(189,122,2,36,PO)
REC(188,27,2,36,PO)
REC(487,105,2,22,PO)
REC(562,70,97,2,PO)
REC(487,101,124,4,PO)
REC(231,15,4,5,PO)
REC(563,167,2,20,PO)
REC(618,122,42,2,PO)
REC(611,72,5,41,PO)
REC(563,129,2,36,PO)
REC(602,113,16,4,PO)
REC(258,15,4,32,ME)
REC(-17,87,14,4,ME)
REC(258,51,4,11,ME)
REC(632,56,4,13,ME)
REC(434,-4,6,105,ME)
REC(251,46,1,1,ME)
REC(60,194,131,4,ME)
REC(262,58,20,4,ME)
REC(6,-54,246,7,ME)
REC(165,106,67,4,ME)
REC(566,174,4,14,ME)
REC(637,117,20,4,ME)
REC(248,134,15,4,ME)
REC(336,47,5,99,ME)
REC(246,46,5,5,ME)
REC(192,121,4,14,ME)
REC(251,47,11,4,ME)
REC(273,118,21,4,ME)
REC(191,72,4,14,ME)
REC(622,-49,5,99,ME)
REC(272,23,21,4,ME)
REC(259,138,4,19,ME)
REC(391,-49,5,265,ME)
REC(67,94,41,4,ME)
REC(164,11,67,4,ME)
REC(165,110,3,36,ME)
REC(192,167,4,14,ME)
REC(636,22,20,4,ME)
REC(558,132,4,52,ME)
REC(565,33,4,14,ME)
REC(566,128,4,14,ME)
REC(539,113,67,4,ME)
REC(538,58,19,3,ME)
REC(667,30,4,43,ME)
REC(646,30,21,4,ME)
REC(632,22,4,28,ME)
REC(565,79,4,14,ME)
REC(294,118,4,22,ME)
REC(164,15,3,36,ME)
REC(490,114,4,14,ME)
REC(434,-8,133,4,ME)
REC(441,101,41,4,ME)
REC(538,18,67,4,ME)
REC(539,117,3,36,ME)
REC(557,37,4,52,ME)
REC(636,65,20,4,ME)
REC(434,201,131,4,ME)
REC(272,66,25,4,ME)
REC(294,146,4,15,ME)
REC(297,41,44,6,ME)
REC(60,-11,6,105,ME)
REC(633,117,4,47,ME)
REC(108,80,4,37,ME)
REC(263,110,20,4,ME)
REC(668,147,42,6,ME)
REC(539,153,19,3,ME)
REC(647,168,25,4,ME)
REC(538,22,3,36,ME)
REC(668,125,4,22,ME)
REC(294,140,42,6,ME)
REC(165,146,19,3,ME)
REC(273,161,25,4,ME)
REC(-13,79,37,4,ME)
REC(164,51,19,3,ME)
REC(6,-47,5,126,ME)
REC(184,125,4,52,ME)
REC(14,87,14,4,ME)
REC(391,-55,236,6,ME)
REC(7,113,4,103,ME)
REC(262,15,20,4,ME)
REC(60,94,7,100,ME)
REC(646,73,25,4,ME)
REC(116,76,4,14,ME)
REC(183,30,4,52,ME)
REC(60,-15,133,4,ME)
REC(116,107,4,14,ME)
REC(671,48,44,6,ME)
REC(293,23,4,43,ME)
REC(259,110,4,24,ME)
REC(7,216,389,4,ME)
REC(191,26,4,14,ME)
REC(647,125,21,4,ME)
REC(637,160,20,4,ME)
REC(490,83,4,14,ME)
REC(434,101,7,100,ME)
REC(710,54,5,99,ME)
REC(668,153,4,15,ME)
REC(482,87,4,37,ME)
REC(246,-47,6,93,ME)
REC(248,138,4,78,ME)
REC(622,50,14,6,ME)
REC(263,153,20,4,ME)
REC(188,195,2,2,VI)
REC(564,-7,2,2,VI)
REC(190,-14,2,2,VI)
REC(603,114,2,2,VI)
REC(8,114,2,2,VI)
REC(562,202,2,2,VI)
REC(228,12,2,2,VI)
REC(602,19,2,2,VI)
REC(229,107,2,2,VI)
REC(7,113,4,4,M2)
REC(561,201,4,4,M2)
REC(563,-8,4,4,M2)
REC(189,-15,4,4,M2)
REC(187,194,4,4,M2)
REC(228,106,4,4,M2)
REC(601,18,4,4,M2)
REC(227,11,4,4,M2)
REC(602,113,4,4,M2)
REC(647,122,10,2,DP)
REC(646,27,10,2,DP)
REC(563,132,2,10,DP)
REC(562,37,2,10,DP)
REC(487,114,2,10,DP)
REC(273,115,10,2,DP)
REC(272,20,10,2,DP)
REC(189,125,2,10,DP)
REC(188,30,2,10,DP)
REC(113,107,2,10,DP)
REC(-13,84,10,2,DP)
REC(647,165,10,2,DN)
REC(646,70,10,2,DN)
REC(563,174,2,10,DN)
REC(562,79,2,10,DN)
REC(487,87,2,10,DN)
REC(273,158,10,2,DN)
REC(272,63,10,2,DN)
REC(189,167,2,10,DN)
REC(188,72,2,10,DN)
REC(113,80,2,10,DN)
REC(14,84,10,2,DN)
TITLE 193 26  #Vdd
$1 1000 0 
TITLE 193 84  #Vss
$0 1000 0 
TITLE -17 75  #Vdd
$1 1000 0 
TITLE 179 26  #Vdd
$1 1000 0 
TITLE 180 121  #Vdd
$1 1000 0 
TITLE 26 89  #Vss
$0 1000 0 
TITLE 287 11  #Vdd
$1 1000 0 
TITLE 118 119  #Vdd
$1 1000 0 
TITLE 194 121  #Vdd
$1 1000 0 
TITLE 194 179  #Vss
$0 1000 0 
TITLE 118 78  #Vss
$0 1000 0 
TITLE 104 121  #Vdd
$1 1000 0 
TITLE 288 106  #Vdd
$1 1000 0 
TITLE 567 33  #Vdd
$1 1000 0 
TITLE 341 -86  #Ai
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 10 124  #Bi
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 713 96  #carry
$v 1000 0 
TITLE 662 113  #Vdd
$1 1000 0 
TITLE 478 128  #Vdd
$1 1000 0 
TITLE 492 85  #Vss
$0 1000 0 
TITLE 568 186  #Vss
$0 1000 0 
TITLE 568 128  #Vdd
$1 1000 0 
TITLE 492 126  #Vdd
$1 1000 0 
TITLE 661 18  #Vdd
$1 1000 0 
TITLE -15 89  #Vdd
$1 1000 0 
TITLE 554 128  #Vdd
$1 1000 0 
TITLE 553 33  #Vdd
$1 1000 0 
TITLE 635 147  #Vss
$0 1000 0 
TITLE 567 91  #Vss
$0 1000 0 
TITLE 339 88  #sum
$v 1000 0 
FFIG D:\PICT\BE\VLSI\PartB\half_adder.MSK
