VERSION 10/19/2023 1:47:51 PM
FIG #D:\PICT\BE\VLSI\PartB\mux_tg.MSK
BB(-46,-41,235,172)
SIMU #5.00
REC(71,-2,24,22,NW)
REC(160,-17,22,24,NW)
REC(161,78,22,24,NW)
REC(72,93,24,22,NW)
REC(-4,75,24,22,NW)
REC(167,91,10,5,DP)
REC(167,84,10,5,DP)
REC(166,-4,10,5,DP)
REC(166,-11,10,5,DP)
REC(85,99,5,10,DP)
REC(84,4,5,10,DP)
REC(78,99,5,10,DP)
REC(77,4,5,10,DP)
REC(9,81,5,10,DP)
REC(2,81,5,10,DP)
REC(167,134,10,5,DN)
REC(167,127,10,5,DN)
REC(166,39,10,5,DN)
REC(166,32,10,5,DN)
REC(85,141,5,10,DN)
REC(84,46,5,10,DN)
REC(78,141,5,10,DN)
REC(77,46,5,10,DN)
REC(9,54,5,10,DN)
REC(2,54,5,10,DN)
REC(174,93,2,2,CO)
REC(168,128,2,2,CO)
REC(167,-10,2,2,CO)
REC(86,47,2,2,CO)
REC(79,100,2,2,CO)
REC(174,85,2,2,CO)
REC(123,81,2,2,CO)
REC(3,55,2,2,CO)
REC(11,82,2,2,CO)
REC(3,61,2,2,CO)
REC(87,148,2,2,CO)
REC(79,148,2,2,CO)
REC(174,128,2,2,CO)
REC(168,136,2,2,CO)
REC(174,136,2,2,CO)
REC(168,85,2,2,CO)
REC(87,142,2,2,CO)
REC(87,100,2,2,CO)
REC(79,106,2,2,CO)
REC(86,11,2,2,CO)
REC(167,-2,2,2,CO)
REC(173,-2,2,2,CO)
REC(78,47,2,2,CO)
REC(86,53,2,2,CO)
REC(167,33,2,2,CO)
REC(78,5,2,2,CO)
REC(173,-10,2,2,CO)
REC(78,53,2,2,CO)
REC(122,-14,2,2,CO)
REC(78,11,2,2,CO)
REC(86,5,2,2,CO)
REC(79,142,2,2,CO)
REC(84,-40,2,2,CO)
REC(11,55,2,2,CO)
REC(11,88,2,2,CO)
REC(11,61,2,2,CO)
REC(3,88,2,2,CO)
REC(82,169,2,2,CO)
REC(3,82,2,2,CO)
REC(87,106,2,2,CO)
REC(168,93,2,2,CO)
REC(173,33,2,2,CO)
REC(167,41,2,2,CO)
REC(173,41,2,2,CO)
REC(83,132,97,2,PO)
REC(132,134,4,34,PO)
REC(83,-41,56,4,PO)
REC(121,-15,12,4,PO)
REC(81,168,55,4,PO)
REC(7,72,2,22,PO)
REC(82,37,97,2,PO)
REC(7,68,124,4,PO)
REC(7,51,2,17,PO)
REC(82,1,2,36,PO)
REC(139,-6,40,2,PO)
REC(82,39,2,20,PO)
REC(134,84,4,7,PO)
REC(83,134,2,20,PO)
REC(138,89,42,2,PO)
REC(131,39,5,41,PO)
REC(83,96,2,36,PO)
REC(122,80,16,4,PO)
REC(133,-37,6,33,PO)
REC(10,81,4,14,ME)
REC(-46,-41,133,4,ME)
REC(-39,68,41,4,ME)
REC(58,-15,67,4,ME)
REC(59,84,3,36,ME)
REC(77,4,4,52,ME)
REC(156,32,20,4,ME)
REC(-46,168,131,4,ME)
REC(230,21,5,99,ME)
REC(-46,68,7,100,ME)
REC(10,50,4,14,ME)
REC(157,127,20,4,ME)
REC(167,92,21,4,ME)
REC(153,84,4,47,ME)
REC(156,-11,20,4,ME)
REC(78,99,4,52,ME)
REC(85,0,4,14,ME)
REC(86,95,4,14,ME)
REC(59,80,67,4,ME)
REC(58,25,19,3,ME)
REC(187,-3,4,43,ME)
REC(166,-3,21,4,ME)
REC(152,-11,4,47,ME)
REC(85,46,4,14,ME)
REC(2,54,4,37,ME)
REC(157,84,20,4,ME)
REC(86,141,4,14,ME)
REC(166,40,25,4,ME)
REC(188,120,4,15,ME)
REC(191,15,44,6,ME)
REC(-46,-37,6,105,ME)
REC(188,92,4,22,ME)
REC(58,-11,3,36,ME)
REC(167,135,25,4,ME)
REC(59,120,19,3,ME)
REC(188,114,42,6,ME)
REC(123,81,2,2,VI)
REC(122,-14,2,2,VI)
REC(84,-40,2,2,VI)
REC(82,169,2,2,VI)
REC(83,-41,4,4,M2)
REC(122,80,4,4,M2)
REC(121,-15,4,4,M2)
REC(81,168,4,4,M2)
REC(167,89,10,2,DP)
REC(166,-6,10,2,DP)
REC(83,99,2,10,DP)
REC(82,4,2,10,DP)
REC(7,81,2,10,DP)
REC(167,132,10,2,DN)
REC(166,37,10,2,DN)
REC(83,141,2,10,DN)
REC(82,46,2,10,DN)
REC(7,54,2,10,DN)
TITLE 87 0  #Vdd
$1 1000 0 
TITLE 87 58  #Vss
$0 1000 0 
TITLE 155 110  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 73 0  #Vdd
$1 1000 0 
TITLE 74 95  #Vdd
$1 1000 0 
TITLE 154 15  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 181 -15  #Vdd
$1 1000 0 
TITLE 12 93  #Vdd
$1 1000 0 
TITLE 88 95  #Vdd
$1 1000 0 
TITLE 88 153  #Vss
$0 1000 0 
TITLE 12 52  #Vss
$0 1000 0 
TITLE -2 95  #Vdd
$1 1000 0 
TITLE 182 80  #Vdd
$1 1000 0 
TITLE 233 63  #sout
$v 1000 0 
TITLE 134 63  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\PICT\BE\VLSI\PartB\mux_tg.MSK
