VERSION 10/19/2023 2:12:58 PM
FIG #D:\PICT\BE\VLSI\PartB\sram_nmos.MSK
BB(25,-52,185,55)
SIMU #2.00
REC(81,-35,22,24,NW)
REC(80,20,22,24,NW)
REC(87,-22,10,5,DP)
REC(87,-29,10,5,DP)
REC(86,33,10,5,DP)
REC(86,26,10,5,DP)
REC(152,5,10,5,DN)
REC(152,-2,10,5,DN)
REC(114,-22,10,5,DN)
REC(114,-29,10,5,DN)
REC(113,33,10,5,DN)
REC(113,26,10,5,DN)
REC(43,5,10,5,DN)
REC(43,-2,10,5,DN)
REC(120,35,2,2,CO)
REC(114,27,2,2,CO)
REC(87,35,2,2,CO)
REC(50,7,2,2,CO)
REC(159,7,2,2,CO)
REC(44,-1,2,2,CO)
REC(87,27,2,2,CO)
REC(93,27,2,2,CO)
REC(120,27,2,2,CO)
REC(88,-28,2,2,CO)
REC(159,-1,2,2,CO)
REC(71,35,2,2,CO)
REC(44,7,2,2,CO)
REC(107,-6,2,2,CO)
REC(94,-28,2,2,CO)
REC(121,-28,2,2,CO)
REC(94,-20,2,2,CO)
REC(153,7,2,2,CO)
REC(115,-20,2,2,CO)
REC(88,-20,2,2,CO)
REC(153,-1,2,2,CO)
REC(114,35,2,2,CO)
REC(50,-1,2,2,CO)
REC(121,-20,2,2,CO)
REC(115,-28,2,2,CO)
REC(93,35,2,2,CO)
REC(70,34,4,17,PO)
REC(83,31,43,2,PO)
REC(150,3,15,2,PO)
REC(55,-52,95,2,PO)
REC(106,-22,4,19,PO)
REC(148,-50,2,55,PO)
REC(70,51,40,4,PO)
REC(55,-50,2,55,PO)
REC(84,-24,43,2,PO)
REC(40,3,15,2,PO)
REC(107,33,3,18,PO)
REC(114,-21,14,4,ME)
REC(181,2,4,18,ME)
REC(25,10,4,15,ME)
REC(109,-38,3,9,ME)
REC(87,-29,37,4,ME)
REC(106,6,56,4,ME)
REC(82,34,14,4,ME)
REC(152,-2,33,4,ME)
REC(83,-21,14,4,ME)
REC(70,2,4,36,ME)
REC(106,-7,4,13,ME)
REC(70,-38,4,36,ME)
REC(70,-42,42,4,ME)
REC(86,26,37,4,ME)
REC(25,6,28,4,ME)
REC(181,-20,4,18,ME)
REC(106,10,4,16,ME)
REC(43,-2,31,4,ME)
REC(25,-6,4,12,ME)
REC(113,34,14,4,ME)
REC(107,-6,2,2,VI)
REC(71,35,2,2,VI)
REC(70,34,4,4,M2)
REC(106,-7,4,4,M2)
REC(87,-24,10,2,DP)
REC(86,31,10,2,DP)
REC(114,-24,10,2,DN)
REC(152,3,10,2,DN)
REC(113,31,10,2,DN)
REC(43,3,10,2,DN)
TITLE 84 36  #Vdd
$1 1000 0 
TITLE 85 -19  #Vdd
$1 1000 0 
TITLE 83 -33  #Vdd
$1 1000 0 
TITLE 125 36  #Vss
$0 1000 0 
TITLE 82 22  #Vdd
$1 1000 0 
TITLE 126 -19  #Vss
$0 1000 0 
TITLE 101 -51  #En
$O 1000 0 
TITLE 183 0  #Rd
$v 1000 0 
TITLE 27 9  #Wr
$Z 1000 0 
FFIG D:\PICT\BE\VLSI\PartB\sram_nmos.MSK
