VERSION 10/19/2023 2:53:02 PM
FIG #D:\PICT\BE\VLSI\PartB\sram_tg.MSK
BB(-139,-15,426,108)
SIMU #5.00
REC(7,53,22,24,NW)
REC(-82,40,24,22,NW)
REC(115,57,22,24,NW)
REC(116,2,22,24,NW)
REC(324,52,22,24,NW)
REC(235,39,24,22,NW)
REC(330,65,10,5,DP)
REC(330,58,10,5,DP)
REC(248,45,5,10,DP)
REC(241,45,5,10,DP)
REC(122,15,10,5,DP)
REC(122,8,10,5,DP)
REC(121,70,10,5,DP)
REC(121,63,10,5,DP)
REC(13,66,10,5,DP)
REC(13,59,10,5,DP)
REC(-69,46,5,10,DP)
REC(-76,46,5,10,DP)
REC(330,22,10,5,DN)
REC(330,15,10,5,DN)
REC(248,3,5,10,DN)
REC(241,3,5,10,DN)
REC(149,15,10,5,DN)
REC(149,8,10,5,DN)
REC(148,70,10,5,DN)
REC(148,63,10,5,DN)
REC(13,23,10,5,DN)
REC(13,16,10,5,DN)
REC(-69,4,5,10,DN)
REC(-76,4,5,10,DN)
REC(-67,47,2,2,CO)
REC(128,64,2,2,CO)
REC(122,72,2,2,CO)
REC(149,64,2,2,CO)
REC(155,64,2,2,CO)
REC(155,72,2,2,CO)
REC(-31,72,2,2,CO)
REC(20,68,2,2,CO)
REC(-75,53,2,2,CO)
REC(14,25,2,2,CO)
REC(250,46,2,2,CO)
REC(242,10,2,2,CO)
REC(123,9,2,2,CO)
REC(-67,11,2,2,CO)
REC(106,72,2,2,CO)
REC(14,68,2,2,CO)
REC(142,31,2,2,CO)
REC(129,9,2,2,CO)
REC(156,9,2,2,CO)
REC(129,17,2,2,CO)
REC(20,17,2,2,CO)
REC(150,17,2,2,CO)
REC(123,17,2,2,CO)
REC(14,17,2,2,CO)
REC(149,72,2,2,CO)
REC(20,25,2,2,CO)
REC(156,17,2,2,CO)
REC(150,9,2,2,CO)
REC(128,72,2,2,CO)
REC(-75,5,2,2,CO)
REC(-67,53,2,2,CO)
REC(-75,47,2,2,CO)
REC(14,60,2,2,CO)
REC(20,60,2,2,CO)
REC(286,71,2,2,CO)
REC(337,67,2,2,CO)
REC(242,52,2,2,CO)
REC(331,24,2,2,CO)
REC(337,59,2,2,CO)
REC(331,59,2,2,CO)
REC(250,4,2,2,CO)
REC(242,4,2,2,CO)
REC(337,24,2,2,CO)
REC(331,16,2,2,CO)
REC(337,16,2,2,CO)
REC(331,67,2,2,CO)
REC(250,10,2,2,CO)
REC(250,52,2,2,CO)
REC(242,46,2,2,CO)
REC(122,64,2,2,CO)
REC(-67,5,2,2,CO)
REC(-75,11,2,2,CO)
REC(300,-12,6,32,PO)
REC(118,68,43,2,PO)
REC(105,71,4,17,PO)
REC(-20,64,4,7,PO)
REC(-71,1,2,20,PO)
REC(-16,64,42,2,PO)
REC(142,70,3,18,PO)
REC(-71,23,2,36,PO)
REC(119,13,43,2,PO)
REC(-32,71,16,4,PO)
REC(297,63,4,7,PO)
REC(246,0,2,20,PO)
REC(301,63,42,2,PO)
REC(246,22,2,36,PO)
REC(285,70,16,4,PO)
REC(246,20,97,2,PO)
REC(141,15,4,19,PO)
REC(-71,21,97,2,PO)
REC(105,88,40,4,PO)
REC(-30,-15,5,36,PO)
REC(-25,-15,201,2,PO)
REC(176,-15,131,3,PO)
REC(222,34,3,36,ME)
REC(330,15,25,4,ME)
REC(351,19,4,43,ME)
REC(222,31,19,3,ME)
REC(34,20,4,43,ME)
REC(316,23,4,19,ME)
REC(205,47,5,39,ME)
REC(105,-1,4,76,ME)
REC(13,16,25,4,ME)
REC(316,49,4,21,ME)
REC(298,49,6,42,ME)
REC(-139,33,4,70,ME)
REC(205,86,93,5,ME)
REC(-13,49,6,54,ME)
REC(-139,103,132,5,ME)
REC(-68,0,4,14,ME)
REC(-95,71,67,4,ME)
REC(-68,46,4,14,ME)
REC(141,43,69,4,ME)
REC(3,67,20,4,ME)
REC(121,63,37,4,ME)
REC(105,-5,42,4,ME)
REC(-13,44,12,5,ME)
REC(422,19,4,40,ME)
REC(-95,35,3,36,ME)
REC(13,59,21,4,ME)
REC(-1,24,4,47,ME)
REC(3,24,20,4,ME)
REC(249,-1,4,14,ME)
REC(222,70,67,4,ME)
REC(249,45,4,14,ME)
REC(320,66,20,4,ME)
REC(330,58,21,4,ME)
REC(298,42,22,7,ME)
REC(320,23,20,4,ME)
REC(148,71,14,4,ME)
REC(144,-1,3,9,ME)
REC(149,16,14,4,ME)
REC(117,71,14,4,ME)
REC(355,38,67,3,ME)
REC(118,16,14,4,ME)
REC(38,36,67,4,ME)
REC(141,47,4,16,ME)
REC(141,30,4,13,ME)
REC(241,3,4,52,ME)
REC(-95,32,19,3,ME)
REC(-76,4,4,52,ME)
REC(122,8,37,4,ME)
REC(106,72,2,2,VI)
REC(286,71,2,2,VI)
REC(-31,72,2,2,VI)
REC(142,31,2,2,VI)
REC(141,30,4,4,M2)
REC(-32,71,4,4,M2)
REC(105,71,4,4,M2)
REC(285,70,4,4,M2)
REC(330,63,10,2,DP)
REC(246,45,2,10,DP)
REC(122,13,10,2,DP)
REC(121,68,10,2,DP)
REC(13,64,10,2,DP)
REC(-71,46,2,10,DP)
REC(330,20,10,2,DN)
REC(246,3,2,10,DN)
REC(149,13,10,2,DN)
REC(148,68,10,2,DN)
REC(13,21,10,2,DN)
REC(-71,4,2,10,DN)
TITLE 251 59  #Vdd
$1 1000 0 
TITLE -137 37  #Wr
$Z 1000 0 
TITLE 136 -14  #En
$O 1000 0 
TITLE 161 18  #Vss
$0 1000 0 
TITLE 117 59  #Vdd
$1 1000 0 
TITLE 119 73  #Vdd
$1 1000 0 
TITLE 120 18  #Vdd
$1 1000 0 
TITLE 118 4  #Vdd
$1 1000 0 
TITLE 160 73  #Vss
$0 1000 0 
TITLE -66 60  #Vdd
$1 1000 0 
TITLE -66 2  #Vss
$0 1000 0 
TITLE 237 59  #Vdd
$1 1000 0 
TITLE -80 60  #Vdd
$1 1000 0 
TITLE 345 74  #Vdd
$1 1000 0 
TITLE 251 1  #Vss
$0 1000 0 
TITLE 28 75  #Vdd
$1 1000 0 
TITLE 424 39  #Rd
$v 1000 0 
FFIG D:\PICT\BE\VLSI\PartB\sram_tg.MSK
